[CHANNEL_1]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 306000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256

[CHANNEL_2]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 314000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256

[CHANNEL_3]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 306000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256

[CHANNEL_4]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 322000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256

[CHANNEL_5]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 338000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256

[CHANNEL_6]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 346000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256

[CHANNEL_7]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 354000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256

[CHANNEL_8]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 370000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256
