[CHANNEL_1]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 306000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256

[CHANNEL_2]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 314000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256

[CHANNEL_3]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 306000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256

[CHANNEL_4]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 322000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256

[CHANNEL_5]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 338000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256

[CHANNEL_6]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 346000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256

[CHANNEL_7]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 354000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256

[CHANNEL_8]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 370000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256

[CHANNEL_9]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 330000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256

[CHANNEL_10]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 362000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256

[CHANNEL_11]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 378000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256

[CHANNEL_12]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 394000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256

[CHANNEL_13]
        DELIVERY_SYSTEM = DVBC/ANNEX_A
        FREQUENCY = 442000000
        SYMBOL_RATE = 6900000
        INNER_FEC = NONE
        MODULATION = QAM/256
